{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon ./index.ts",
		"lint": "eslint src/** --fix --cache"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"aws-sdk": "2.1067.0",
		"cors": "2.8.5",
		"express": "4.17.2",
		"morgan": "1.10.0",
		"serverless-http": "2.7.0",
		"serverless-plugin-typescript": "2.1.1"
	},
	"devDependencies": {
		"@types/cors": "2.8.12",
		"@types/express": "4.17.13",
		"@types/morgan": "1.9.3",
		"@typescript-eslint/eslint-plugin": "5.10.2",
		"@typescript-eslint/parser": "5.10.2",
		"eslint": "8.8.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-plugin-import": "2.25.4",
		"nodemon": "2.0.15",
		"typescript": "4.5.5"
	}
}
